# cloud-parent2

./: .gitignore  pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/com/baisha/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/baisha/authenticationserver/config/: GloabConfig.java  KaptchaConfig.java  RedisLimitExcutor.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
authentication-server/src/main/java/com/baisha/authenticationserver/enums/: ErrorCode.java
authentication-server/src/main/java/com/baisha/authenticationserver/inteceptor/: IpLimitInteceptor.java
authentication-server/src/main/resources/: application.yml
casino/: pom.xml
doc/: 2022.6.24验收计划  开发要求  (+4 more)
game-server/: pom.xml
game-server/src/main/java/com/baisha/: GameServerApplication.java
game-server/src/main/java/com/baisha/gameserver/: ReturnAmountTask.java
game-server/src/main/java/com/baisha/gameserver/business/: AssetsBusiness.java  BetBusiness.java  BetSettlementBusiness.java  BetSettlementService.java  GameBusiness.java  ReturnAmountBusiness.java
game-server/src/main/java/com/baisha/gameserver/config/: ScheduleConfig.java  SpringAsyncConfig.java  WebSecurityConfig.java
game-server/src/main/java/com/baisha/gameserver/controller/: BetController.java  BetResultChangeController.java  BetResultController.java  DeskController.java  GameController.java  OrderController.java  PropController.java  SsOrderController.java
game-server/src/main/java/com/baisha/gameserver/enums/: BetOddsEnum.java  GameType.java
game-server/src/main/java/com/baisha/gameserver/model/: BaseEntity.java  Bet.java  BetResult.java  BetResultChange.java  BetStatistics.java  BsDeskOdds.java  BsGame.java  BsOdds.java  Desk.java  SsOrder.java  TgDesk.java
game-server/src/main/java/com/baisha/gameserver/mq/: BetSettlementDirectReceiver.java  RabbitDirectConfig.java
game-server/src/main/java/com/baisha/gameserver/repository/: BetRepository.java  BetResultChangeRepository.java  BetResultRepository.java  BetStatisticsRepository.java  BsGameRepository.java  BsOddsRepository.java  DeskRepository.java  SsOrderRepository.java  TgDeskRepository.java
game-server/src/main/java/com/baisha/gameserver/service/: BetResultChangeService.java  BetResultService.java  BetService.java  BetStatisticsService.java  BsGameService.java  BsOddsService.java  DeskService.java  SsOrderService.java  TgDeskService.java
game-server/src/main/java/com/baisha/gameserver/task/: ReturnAmountTask.java
game-server/src/main/java/com/baisha/gameserver/util/: BaccNoCommissionUtil.java  GameServerUtil.java
game-server/src/main/java/com/baisha/gameserver/util/contants/: GameServerContants.java  RedisConstants.java  UserServerContants.java
game-server/src/main/java/com/baisha/gameserver/util/enums/: RedisPropEnum.java  RequestPathEnum.java
game-server/src/main/java/com/baisha/gameserver/vo/: BetPageVO.java  BetResultChangePageVO.java  BetResultChangeVO.java  BetResultPageVO.java  BetResultVO.java  BetReturnAmountVO.java  BetVO.java  DeskPageVO.java  DeskUpdateVO.java  DeskVO.java  GameBaccOddsVO.java  IdVO.java  SsOrderAddVO.java
game-server/src/main/java/com/baisha/gameserver/vo/response/: BetResponseVO.java
game-server/src/main/resources/: application.yml  logback.xml
module-springcache-redis/: pom.xml
module-springcache-redis/src/main/java/com/baisha/modulespringcacheredis/config/: CusKeyGenerator.java  FastjsonCodec.java  RedissonConfig.java  SpringCacheConfig.java
module-springcache-redis/src/main/java/com/baisha/modulespringcacheredis/util/: RedisUtil.java
user-server/: ReadMe.txt  pom.xml
user-server/src/main/java/com/baisha/: UserServerApplication.java
user-server/src/main/java/com/baisha/userserver/bo/: BalanceBO.java  UserBO.java
user-server/src/main/java/com/baisha/userserver/business/: BalanceService.java  RabbitBusiness.java  UserAssetsBusiness.java  UserAssetsService.java
user-server/src/main/java/com/baisha/userserver/config/: GloabConfig.java  KaptchaConfig.java  RedisLimitExcutor.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
user-server/src/main/java/com/baisha/userserver/constants/: RedisConstants.java  UserServerConstants.java
user-server/src/main/java/com/baisha/userserver/contrloller/: AssetsChangeController.java  AssetsController.java  SsOrderController.java  UserController.java
user-server/src/main/java/com/baisha/userserver/enums/: ErrorCode.java
user-server/src/main/java/com/baisha/userserver/inteceptor/: AuthenticationInteceptor.java  IpBlackCheckInteceptor.java
user-server/src/main/java/com/baisha/userserver/model/: Assets.java  BalanceChange.java  BaseEntity.java  PlayMoneyChange.java  SsOrder.java  User.java  UserTelegramRelation.java
user-server/src/main/java/com/baisha/userserver/model/bo/: BalanceBO.java  UserAssetsBO.java  UserBO.java  UserPageBO.java
user-server/src/main/java/com/baisha/userserver/model/vo/: IdVO.java  PageVO.java  StatusVO.java  UserIdVO.java
user-server/src/main/java/com/baisha/userserver/mq/: DirectReceiver.java  RabbitDirectConfig.java
user-server/src/main/java/com/baisha/userserver/repository/: AssetsRepository.java  BalanceChangeRepository.java  PlayMoneyChangeRepository.java  SsOrderRepository.java  UserRepository.java  UserTelegramRelationRepository.java
user-server/src/main/java/com/baisha/userserver/response/: BalanceBO.java  UserBO.java
user-server/src/main/java/com/baisha/userserver/service/: AssetsService.java  BalanceChangeService.java  PlayMoneyChangeService.java  SsOrderService.java  UserService.java  UserTelegramRelationService.java
user-server/src/main/java/com/baisha/userserver/util/: UserServerUtil.java
user-server/src/main/java/com/baisha/userserver/util/constants/: RedisConstants.java  UserServerConstants.java
user-server/src/main/java/com/baisha/userserver/vo/: IdVO.java  PageVO.java  StatusVO.java  UserIdVO.java
user-server/src/main/java/com/baisha/userserver/vo/balance/: BalanceVO.java
user-server/src/main/resources/: application.yml  logback-spring.xml
(+486 files in other folders)
