<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>cloud-parent</artifactId>
        <groupId>com.baisha</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>com.baisha</groupId>
    <artifactId>module-springcache-redis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>module-springcache-redis</name>
    <description>spring cache 托管 redis</description>

    <dependencies>

        <!-- 引入Spring缓存依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.16.4</version>
        </dependency>

    </dependencies>

</project>
